<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page__body">
    <header class="page__header">
      <nav class="header-navigation">
        <div class="container header-container">
          <a href="#" class="header-logo-link">
            <span class="header-logo-h">H</span>
            <span class="header-logo-text"
              >the<span class="accent-color">Ham</span>
            </span>
          </a>
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">home</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">About</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Blog</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Skills</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Service</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Work</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Testimonial</a>
            </li>
          </ul>
          <a href="#" class="nav-search-link">
            <img
              src="./img/header-logo/searchicon1.svg"
              alt=""
              class="nav-search-img"
            />
          </a>
        </div>
      </nav>
      <h3 class="header-second-title">
        The Ham is <span class="accent-color">Wordpress theme</span>
      </h3>
      <h1 class="header-title">we are creative</h1>
      <h3 class="header-text">Just Buy And Enjoy These Awesome Features</h3>
      <button type="button" class="header-but-one">EXPLORE NOW</button>
      <button type="button" class="header-but-two">purchase now</button>
    </header>
    <main class="page__main">
      <section class="four-option">
        <ul class="option-list">
          <li class="option-item-one">
            <img src="./img/sectionone/one.png" alt="" class="option-img" />
            <p class="option-text-one">Different theme option</p>
          </li>
          <li class="option-item-two">
            <img src="./img/sectionone/two.png" alt="" class="option-img" />
            <p class="option-text-two">fully customizable</p>
          </li>
          <li class="option-item-one">
            <img src="./img/sectionone/three.png" alt="" class="option-img" />
            <p class="option-text-one">unlimited support</p>
          </li>
          <li class="option-item-two">
            <img src="./img/sectionone/four.png" alt="" class="option-img" />
            <p class="option-text-two">responsive all device</p>
          </li>
        </ul>
      </section>
      <section class="services">
        <div class="container">
          <h2 class="service-title">Our Services</h2>
          <ul class="services-list">
            <li class="service-item active" data-id="web-design">Web Design</li>
            <li class="service-item" data-id="graphic-design">
              Graphic Design
            </li>
            <li class="service-item" data-id="online-support">
              Online Support
            </li>
            <li class="service-item" data-id="app-design">App Design</li>
            <li class="service-item" data-id="online-marketing">
              Online Marketing
            </li>
            <li class="service-item" data-id="seo-service">Seo Service</li>
          </ul>
          <ul class="services-list-img-text">
            <li class="service-item-secont show" data-id="web-design">
              <img
                src="./img/webdesign/web-design1.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit consequatur quam consectetur aliquid in repellat
                voluptatibus vel eos impedit rerum, recusandae perferendis quasi
                sit dolor at magni, quo culpa deserunt excepturi rem architecto
                numquam labore iure dicta. Ipsum a eligendi enim quidem fugit
                doloribus facilis esse, obcaecati, reprehenderit, voluptates
                illum.
              </p>
            </li>
            <li class="service-item-secont" data-id="graphic-design">
              <img
                src="./img/webdesign/web-design2.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus, perspiciatis temporibus. Eveniet nam laborum hic
                beatae cupiditate officiis neque necessitatibus enim ex
                inventore sint ab veniam quos, deleniti, suscipit quas voluptas
                amet impedit ipsum dolor quam ducimus iste tenetur nesciunt!
                Possimus voluptatum quaerat quis incidunt error voluptate
                accusamus. Deserunt, iure?
              </p>
            </li>
            <li class="service-item-secont" data-id="online-support">
              <img
                src="./img/webdesign/web-design3.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit laboriosam doloribus alias rerum fuga magni, illum
                laborum obcaecati porro natus exercitationem quia odit id
                voluptatibus, ea tempore praesentium maiores quo maxime. Non
                molestiae dignissimos, distinctio quisquam deserunt dicta!
                Numquam, fuga!
              </p>
            </li>
            <li class="service-item-secont" data-id="app-design">
              <img
                src="./img/webdesign/web-design4.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                harum, unde perspiciatis vitae veniam itaque quos optio illo quo
                nesciunt officia minus voluptate quibusdam? Ut architecto
                adipisci iusto veniam nisi?
              </p>
            </li>
            <li class="service-item-secont" data-id="online-marketing">
              <img
                src="./img/webdesign/web-design5.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus, perspiciatis temporibus. Eveniet nam laborum hic
                beatae cupiditate officiis neque necessitatibus enim ex
                inventore sint ab veniam quos, deleniti, suscipit quas voluptas
                amet impedit ipsum dolor quam ducimus iste tenetur nesciunt!
                Possimus voluptatum quaerat quis incidunt error voluptate
                accusamus. Deserunt, iure?
              </p>
            </li>
            <li class="service-item-secont" data-id="seo-service">
              <img
                src="./img/webdesign/web-design6.jpg"
                alt=""
                width="192"
                height="139"
                class="service-item-img"
              />
              <p class="service-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea,
                ipsa illo omnis suscipit accusantium reprehenderit veniam
                laudantium labore voluptatum aliquam minus temporibus ducimus
                maxime error neque in rem non ratione! Impedit repudiandae iusto
                vel quis dignissimos voluptatibus perspiciatis. Sint atque rerum
                unde, error consectetur soluta necessitatibus aut aliquid ipsum
                et, dolorum at. Aspernatur doloribus dignissimos voluptatum fuga
                ipsam, atque officia.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="purchase">
        <h2 class="purchase-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button type="button" class="header-but-one">purchase now</button>
      </section>
      <section class="work">
        <div class="container">
          <h2 class="service-title">Our Amazing Work</h2>
          <ul class="work-list">
            <li class="work-item work-item-active" data-id="all">All</li>
            <li class="work-item" data-id="graphic">Graphic Design</li>
            <li class="work-item" data-id="web">Web Design</li>
            <li class="work-item" data-id="landing">Landing Pages</li>
            <li class="work-item" data-id="wordpress">Wordpress</li>
          </ul>
          <ul class="work-list-grid">
            <li class="work-item-grid" data-id="graphic">
              <img
                src="./img/graphic-design/graphic-design1.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="web">
              <img
                src="./img/graphic-design/graphic-design2.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="landing">
              <img
                src="./img/graphic-design/graphic-design3.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="graphic">
              <img
                src="./img/graphic-design/graphic-design4.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="web">
              <img
                src="./img/graphic-design/graphic-design5.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="graphic">
              <img
                src="./img/graphic-design/graphic-design6.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="wordpress">
              <img
                src="./img/graphic-design/graphic-design7.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="web">
              <img
                src="./img/graphic-design/graphic-design8.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="wordpress">
              <img
                src="./img/graphic-design/graphic-design9.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="landing">
              <img
                src="./img/graphic-design/graphic-design10.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="wordpress">
              <img
                src="./img/graphic-design/graphic-design11.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
            <li class="work-item-grid" data-id="landing">
              <img
                src="./img/graphic-design/graphic-design12.jpg"
                width="285"
                height="211"
                alt=""
                class="work-item-img"
              />
              <div class="work-hover">
                <a href="#" class="work-hover-link"
                  ><svg
                    width="88"
                    height="43"
                    class="svg"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2143_233)">
                      <rect
                        x="1"
                        y="2"
                        width="41"
                        height="40"
                        rx="20"
                        stroke="#18CFAB"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                        fill="#1FDAB5"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                        fill="#18CFAB"
                      />
                      <rect x="60" y="17" width="12" height="11" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_2143_233">
                        <rect width="88" height="43" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <p class="work-hover-text">creative design</p>
                <p class="work-hover-text2">Web Design</p>
              </div>
            </li>
          </ul>
          <button type="button" class="load">+ LOAD MORE</button>
        </div>
      </section>
      <section class="breakingNews">
        <div class="container">
          <h2 class="service-title">Breaking News</h2>
          <ul class="breakingNews-list">
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news1.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news2.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news3.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news4.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news5.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news6.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news7.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
            <li class="breakingNews-item">
              <img
                src="./img/breaking-news/news8.png"
                width="265"
                height="210"
                alt=""
                class="breakingNews-item-img"
              />
              <div class="breakingNews-post-date">
                <p class="breakingNews-date">12</p>
                <p class="breakingNews-date-moun">Feb</p>
              </div>

              <p class="breakingNews-blog-text">Amazing Blog Post</p>
              <p class="breakingNews-comm">By admin | 2 comment</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="client-feedback">
        <div class="container">
          <h2 class="service-title client-title">
            What People Say About theHam
          </h2>
          <img
            src="./img/header-logo/combinedshape.png"
            alt=""
            class="combinedshape"
          />
          <ul class="client-list">
            <li class="client-item client-show" data-img="photo1">
              <p class="client-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <p class="client-name">Name1</p>
              <p class="client-prof">Designer1</p>
              <img
                src="./img/client/client.png"
                alt=""
                width="143"
                height="143"
                class="client-img"
              />
            </li>
            <li class="client-item" data-img="photo2">
              <p class="client-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto iste omnis pariatur, voluptatum accusamus, cupiditate
                at reiciendis iusto ipsa minima id eaque fugiat tenetur aut
                laboriosam! Corrupti est iste aliquam porro aspernatur, velit
                eius laborum? Non, quisquam culpa.
              </p>
              <p class="client-name">Name2</p>
              <p class="client-prof">Designer2</p>
              <img
                src="./img/client/photo1.jpg"
                alt=""
                width="143"
                height="143"
                class="client-img"
              />
            </li>
            <li class="client-item" data-img="photo3">
              <p class="client-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                molestiae asperiores adipisci et sapiente omnis fugit veritatis
                similique? Alias unde repudiandae repellendus quis assumenda!
                Dolores sint accusamus eaque laboriosam dolorem quaerat
                blanditiis quas quae!
              </p>
              <p class="client-name">Name3</p>
              <p class="client-prof">Designer3</p>
              <img
                src="./img/client/photo4.jfif"
                alt=""
                width="143"
                height="143"
                class="client-img"
              />
            </li>
            <li class="client-item" data-img="photo4">
              <p class="client-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a
                quod atque sint dignissimos necessitatibus maiores neque,
                delectus nisi ipsum exercitationem illo accusantium iure tempore
                iusto odit ad unde quam ut natus at corporis ab!
              </p>
              <p class="client-name">Name4</p>
              <p class="client-prof">Designer4</p>
              <img
                src="./img/client/photo3.jfif"
                alt=""
                width="143"
                height="143"
                class="client-img"
              />
            </li>
          </ul>
          <div class="client-next">
            <button type="button" class="client-btn-left"><</button>
            <ul class="client-list-img">
              <li class="client-next-item text-test">
                <img
                  src="./img/client/lowClient.png"
                  alt=""
                  width="58"
                  height="58"
                  class="client-next-photo"
                  data-img="photo1"
                />
              </li>
              <li class="client-next-item">
                <img
                  src="./img/client/photo1.jpg"
                  alt=""
                  width="58"
                  height="58"
                  class="client-next-photo"
                  data-img="photo2"
                />
              </li>
              <li class="client-next-item">
                <img
                  src="./img/client/photo4.jfif"
                  alt=""
                  width="58"
                  height="58"
                  class="client-next-photo"
                  data-img="photo3"
                />
              </li>
              <li class="client-next-item">
                <img
                  src="./img/client/photo3.jfif"
                  alt=""
                  width="58"
                  height="58"
                  class="client-next-photo"
                  data-img="photo4"
                />
              </li>
            </ul>
            <button type="button" class="client-btn-right">></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="page_footer">
      <p class="footer-text">© Copyright 2015 theHam | All Rights Reserved</p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>

<!-- <div class="navigation">
  <div class="prev nav-btn"><</div>
  <div class="next nav-btn">></div>
</div>


<ul class="carousel">
  <li class="item main">
    <img src="https://wallpapercave.com/wp/wp3473585.jpg" alt="mountain" />
    <div class="caption">Image 1</div>
  </li>
<li class="item">
    <img src="https://i.pinimg.com/originals/cd/7b/5c/cd7b5c8d4687b5c98a445127926a56e2.jpg" alt="beach" />
    <div class="caption">Image 2</div>
  </li>
  <li class="item">
    <img src="https://i.ytimg.com/vi/-3N6fCzgXuc/maxresdefault.jpg" alt="cityscape" />
    <div class="caption">Image 3</div>
  </li>      
</ul> -->
